peiffer-innovations/actions-flutter-validate/action.yml
# action.yml
name: 'Validate Dart/Flutter package'
description: 'Validate Dart/Flutter package'
inputs:
  channel:
    description: '(Optional) Flutter / Dart channel to use (default: stable'
    required: false
    default: 'stable'
  flutter_package:
    description: '(Optional) Define if this is a Flutter (true) or Dart (false) package (default: "true")'
    required: false
    default: 'true'
  path:
    description: '(Optional) Package directory (default: ".")'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: ${{ inputs.channel }}

    - name: Validate
      shell: bash
      id: validate
      run: |
        dart format --set-exit-if-changed lib test

        if "${{ inputs.flutter_package }}"; then
          flutter packages get
          flutter analyze
          flutter test
        else
          dart pub get
          dart analyze lib
          dart test
        fi
      working-directory: ${{ inputs.path }}

peiffer-innovations/actions-dart-dependency-updater/.github/workflows/publisher.yml
- name: Validate
  uses: peiffer-innovations/actions-flutter-validate@v1.1.2
  with:
    flutter_package: false